POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
JWT_TOKEN=jwttoken
BACKEND_PORT=5000
FRONTEND_PORT=3000
DB_SYNC=true
DB_MIGRATIONS_RUN=false
TEST_USER_USERNAME=test
TEST_USER_NAME=test
TEST_USER_PASSWORD=test